# androidview

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties  blood.json  diamond_new_user_guide.json  emoji说明.txt  medicine.json  syone.json  wid_data.json
app/src/main/java/: test.java
app/src/main/java/com/example/androidview/: ALiToken.java  ActivityLife1Activity.java  ActivityLife2Activity.java  ActivityProgressView.java  BaseActivity.java  BaseApplication.java  Constants.java  CreateToken.java  CustomScrollView.java  CustomTextView.java  DialogFragmentActivity.java  HorizontalScrollActivity.java  Int2Char.java  LiveDataActivity.java  LockScreenNotification.java  Main.java  MainActivity.java  MainActivity2.java  MotionLayoutActivity.java  PhantomReferenceTestClass.java  PinView.java  SpannableStringUtils.java  SystemExitService.java  TestActivity.java  ViewFlipperActivity.java  ViewFlippers.java  instance.java
app/src/main/java/com/example/androidview/GSY/: GSYPlayerActivity.java
app/src/main/java/com/example/androidview/TabLayout/: CoordinatorTabLayout.java  RecycleViewAdapter.java  TabLayoutActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/androidview/activityresult/: ActivityResultTestActivity.java
app/src/main/java/com/example/androidview/aidl/: IBinderPool.java  IWebAidlInterface.java  IntentBinder.java
app/src/main/java/com/example/androidview/animation/: FrameAnimationActivity.java  Rotate3dActivity.java  Rotate3dAnimation.java
app/src/main/java/com/example/androidview/animator/: AnimatorActivity.java  MyFloatKeyframe.java  MyFloatPropertyValuesHolder.java  MyKeyframeSet.java  MyObjectAnimator.java  VSNYCManager.java
app/src/main/java/com/example/androidview/backpress/: BackPressActivity.java  BackPressHomeFragment.java  BackPressObserver.java  BackPressRegistry.java  BackPressSecondFragment.java
app/src/main/java/com/example/androidview/banner/: BannerBean.java  BannerView.java  HomeBannerAdapter.java  YouthBannerActivity.java
app/src/main/java/com/example/androidview/bdtts/: Auth.java  FileUtil.java  IOfflineResourceConst.java  InitConfig.java  MainHandlerConstant.java  MySynthesizer.java  NonBlockSynthesizer.java  OfflineResource.java  TextLengthUtils.java
app/src/main/java/com/example/androidview/beziercurve/: BezierRotateActivity.java
app/src/main/java/com/example/androidview/bookpage/: BookPageActivity.java  PageTurningUtils.java
app/src/main/java/com/example/androidview/bytedance/: AppbarZoomBehavior.java  ByteDanceActivity.java  CircleImageView.java  CommPagerAdapter.java  IconFontTextView.java  UserBean.java
app/src/main/java/com/example/androidview/calendar/: CalendarActivity.java  CalendarMonthView.java  CalendarReminderUtils.java  CalendarWeekView.java  ViewUtils.java
app/src/main/java/com/example/androidview/camera/: CameraActivity.java  CameraControlActivity.java  CameraPictureActivity.java  CameraUtils.java  CameraVideoActivity.java  Preview.java  VideoRecord.java  VideoRecordManager.java
app/src/main/java/com/example/androidview/canvas_4/: ClipAndMatrix.java
app/src/main/java/com/example/androidview/carview/: CarActivity.java  CarView.java
app/src/main/java/com/example/androidview/coil/: CoilActivity.kt
app/src/main/java/com/example/androidview/contentprovider/: TestContentProvider.java
app/src/main/java/com/example/androidview/countdowntimer/: CountDownTimer.java  CustomCountTextView.java  RxCustomCountTextView.java
app/src/main/java/com/example/androidview/dialog/: CustomDialogFragment.java  DialogFragmentActivity.java  MyDialogFragment.java
app/src/main/java/com/example/androidview/discview/: BackgroundAnimationRelativeLayout.java  (+5 more)
app/src/main/res/anim/: anim_dismiss.xml  anim_in.xml  anim_layout.xml  anim_layout_rv.xml  anim_out.xml  anim_popup_enter.xml  anim_show.xml  animation_popup_enter.xml  grid_anim_layout.xml  property_animator.xml  rotate_anim.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: animation_drawable.xml  bg_title_gradient.xml  btn_shape.xml  float_btn_shape.xml  frame_animation.xml  layerdrawble.xml  man_run.xml  sample_background.xml  shape_banner.xml  shape_drawble.xml  shape_expandable_bg_child.xml  shape_expandable_bg_down.xml  shape_expandable_bg_up.xml  shape_half_white.xml  shape_health_expand_father_bg.xml  shape_red.xml  shape_square.xml  shape_tab_red_point.xml  shape_today_luck_more_bg.xml
app/src/main/res/drawable/drawble/: bitmap.xml  layerdrawble.xml  nine_patch.xml  shape_drawble.xml
app/src/main/res/layout/: acitivity_event.xml  acitivity_ripple_view.xml  acitivity_transform.xml  acitivity_youth_banner.xml  acitivty_animator.xml  activity_animation.xml  activity_bar_recyclerview.xml  activity_book_page.xml  activity_byte_dance.xml  activity_calendar.xml  activity_camera.xml  activity_camera_control.xml  activity_camera_video.xml  activity_car_view.xml  activity_card_scale.xml  activity_chart.xml  activity_coil.xml  activity_dialog_fragment.xml  activity_disc_view.xml  activity_dispatch.xml  activity_expand_recyclerview.xml  activity_fast_blur.xml  activity_float_view.xml  activity_frame_animation.xml  activity_horizantal_scroll.xml  activity_horizontal_scroll.xml  activity_html_textview.xml  activity_item_helper.xml  activity_job_scheduler.xml  activity_livedata_bus.xml  activity_main.xml  activity_main2.xml  activity_material_design.xml  activity_media_muxer.xml  activity_motion_layout.xml  activity_mvp.xml  activity_root_view.xml  activity_rotate3d.xml  activity_scratch.xml  activity_screen_auto_adapter.xml  (+53 more)
app/src/main/res/layout-v21/: view_coordinatortablayout.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  new_app_widget_info.xml  provider_paths.xml
(+294 files in other folders)
