apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidview"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('src/libs/pinyin4j-2.5.0.jar')
    implementation files('src/libs/tbs_sdk.jar')
    implementation files('src/libs/com.baidu.tts_2.6.2.2.20200629_44818d4.jar')
    implementation files('src/libs/javax.xml.bind.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.tencent:mmkv:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation "androidx.work:work-runtime:2.4.0"

    implementation 'androidx.activity:activity:1.2.0'

    implementation 'androidx.fragment:fragment:1.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.airbnb.android:lottie:3.0.7'

    // https://mvnrepository.com/artifact/org.jdom/jdom
    implementation 'org.jdom:jdom:2.0.2'

    implementation 'com.haibin:calendarview:3.7.0'
    implementation 'com.contrarywind:wheelview:4.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //华为push
    implementation 'com.huawei.hms:push:5.0.2.300'

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    implementation "android.arch.lifecycle:extensions:1.1.1"

    //coil 新型图片加载框架
    implementation("io.coil-kt:coil:1.1.1")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //动画库
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.alibaba.android:vlayout:1.2.8'

    //banner 轮播图
//    implementation 'com.youth.banner:banner:1.4.10'
//    marqueeview 跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.1'

//    implementation 'com.alibaba:arouter-api:1.5.0'
//    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.material:material:1.3.0'

    //完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.5-jitpack'

    implementation "androidx.fragment:fragment:1.3.6"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    implementation "androidx.startup:startup-runtime:1.0.0"

//    implementation "androidx.camera:camera-core:1.0.0-alpha04"
//    implementation "androidx.camera:camera-camera2:1.0.0-alpha04"

}
