<?xml version="1.0" encoding="utf-8"?>
<com.example.androidview.view.TestDispatchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DispatchActivity">

    <com.example.androidview.view.DispatchTextView
        android:text="shishishii"
        android:layout_width="50dp"
        android:layout_height="50dp"/>



</com.example.androidview.view.TestDispatchView>